Index: plasma-workspace/CMakeLists.txt
===================================================================
--- plasma-workspace.orig/CMakeLists.txt
+++ plasma-workspace/CMakeLists.txt
@@ -102,7 +102,10 @@ include_directories("${CMAKE_CURRENT_BIN
 configure_file(config-workspace.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config-workspace.h)
 configure_file(config-unix.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config-unix.h )
 configure_file(config-X11.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config-X11.h)
-
+install(FILES
+        ${CMAKE_CURRENT_BINARY_DIR}/config-X11.h
+        DESTINATION ${INCLUDE_INSTALL_DIR}/taskmanager COMPONENT Devel
+)
 configure_file(plasma.desktop.cmake ${CMAKE_CURRENT_BINARY_DIR}/plasma.desktop)
 install(FILES
         ${CMAKE_CURRENT_BINARY_DIR}/plasma.desktop
